.page-about-me {
    .about-me-heading {
        display: block;
    }
	.about-me-heading h1 { color:  #2dbca5; }
	.icon-label {
		font-size: 75px;
		// margin-right: 20px;
	}
	.row {
		padding: 0px;
	}
	.about-me-row {
		display: flex;
		align-items: center;
		label { display: block; }
		label.icon { cursor: pointer; }
		label.info { flex-grow: 1; }
		border-bottom : none !important;
	}
	.btn {
		min-width: 250px;
		text-align: center;
        width: 100%;
	}
	.btn-primary {
		background-color: #44c7ee;
	}
	.btn-success {
		background-color: #2dbca5;
	}
	.edit_about_me_icon{
		max-width:40px;
	}
	.btn_edit_about_me{
		padding: 10px; 
		color: rgb(31, 132,114);
		font-size: 18px; 
		margin-top: 15px;
		 margin-bottom: 20px;
		 width:180px;
	}
	.user_photo{
		display:flex;
		align-items:center;
		justify-content: center;
	}
	.user_photo img{
		width:124px;
	}
	.eidt-about-me-click{
		display:flex;
		align-items: center;
		justify-content: center;
	}
	.eidt-about-me-click{
		border-bottom:1px solid transparent
	}
	.hr1{
		margin:0px;
		border-color:#d3e0e9;
	}
	label,p{
		font-size: 19px;
		color: #000;
		// font-weight: normal;
		margin-bottom:0px;
	}
	.edit_p{
		font-size:18px;
		color:#4f4f4f;
		font-weight: normal; 
		margin-bottom:10px;
	}
	a.address_link{
		color:black;
	}
	border-color:#fff !important;
	.btn-upload,.save-organisation,.save-contact{
		min-width:100px;
	}
	.btn-upload{
		min-width:100px;
		color:#4f4f4f;
	}
	.row,.about-me-row{
		align-items:end;
	}
	.panel-body{
		padding:0px !important;
	}
	.accordion_img{
		width:32px;
	}
	.accordion_favourite_people{
		background-color:#7cd8f3;
		min-width:100%;
	}
	.accordion_favourite_things{
		background-color: #f25d8f;
		min-width:100%;
	}
	.accordion_emergency{
		background-color: #ef8b65;
		min-width:100%;
	}
	.accordion_my_health{
		background-color: #6cd0c0;
		min-width:100%;
	}
	.div_favourite_things{
		margin-bottom:20px;
	}
	.div_favourite_people{
		margin-bottom:20px;
	}
	.div_medications{
		margin-bottom:25px;
	}
	.about_templates{
		display:none;
	}
	.no-margin-bottom{
		margin-bottom:0px !important;
	}
	.accordion_favourite_things{
		height:44px;
	}
	.no-margin-bottom{
		margin-bottom:0px;
	}
	.padding-10{
		padding:10px;
	}
	.margin-top-10{
		margin-top:10px;
	}
	.dropzone{
        border:1px solid #1F8472;
		width:fit-content;
		max-width:100%;
        margin:0 auto;
        font-size: 18px;
        color: #4f4f4f;
        font-weight: normal;
        padding: 6px 12px;
        border-radius: 4px;
        cursor:pointer;
    }
    .dropzone:hover{
        border-color:#aaa;
    }
    .dropzone .dz-error-message span{
        color:#a00;
    }
}
.no-border{
	border:none !important;
}