.m-appoint-add{
    .dropzone{
        border:1px solid #1F8472;
        width:fit-content;
        margin:0 auto;
        font-size: 18px;
        color: #4f4f4f;
        font-weight: normal;
        padding: 6px 12px;
        border-radius: 4px;
        cursor:pointer;
        max-width:100%;
    }
    .dropzone:hover{
        border-color:#aaa;
    }
    .dropzone .dz-error-message span{
        color:#a00;
    }
    
}

.m-detail-appointment{
    .btn-diary{
        font-size: 20px !important;
        color: #1f8472 !important;
        text-decoration: none solid rgb(31, 132, 114) !important;
        font-family: Open Sans;
        font-weight:normal;
    }
    .diary-row{
        padding-top:10px;
        padding-bottom:10px;
    }
    .span-face{
        font-size: 50px;
        color:#666;
        border: 1px solid #555;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius:5px;
        margin-left:3px;
        display: flex;
        justify-content: center;
    }
    .edit-diary {
        color: #fff;
        // padding: 11px 16px 11px 85px;
        background-repeat: no-repeat;
        background-size: 45px;
        text-align: center;
        background-color:white;
        color:#1F8472;
        border:1px  solid  #1F8472;
        padding-top:2px;
        padding-bottom:2px;
      }
    .edit-diary:hover,
    .edit-diary:focus {
        color:#aaa;
        border-color:#aaa;
    }
}
.m-diary-add{
    h3{
        color:#1F8472;
    }
    .save-diary {
        color: #fff;
        // padding: 11px 16px 11px 85px;
        // background-image: url(/img/icon-edit.svg);
        background-repeat: no-repeat;
        background-size: 45px;
        text-align: center;
        // background-position: 55px 50%;
        margin: auto;
      }
    .save-diary:hover,
    .save-diary:focus {
        color:#fff;
    }
    .dropzone{
        border: 1px solid #1F8472;

        margin: 0 auto;
        font-size: 18px;
        color: #4f4f4f;
        font-weight: normal;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        max-width: 100%;
        color:#1F8472;
    }
    .btn-diary{
        font-size: 20px !important;
        color: #1f8472 !important;
        text-decoration: none solid rgb(31, 132, 114) !important;
        font-family: Open Sans;
        font-weight:normal;
    }
    .write-note {
        color: #fff;
        // padding: 11px 16px 11px 85px;
        background-repeat: no-repeat;
        background-size: 45px;
        text-align: center;
        background-color:white;
        color:#1F8472;
        border:1px  solid  #1F8472;
        padding-top:2px;
        padding-bottom:2px;
      }
    .write-note:hover,
    .write-note:focus {
        color:#aaa;
        border-color:#aaa;
    }
    .btn-diary-how{
        font-size: 20px !important;
        text-decoration: none solid rgb(31, 132, 114) !important;
        font-family: Open Sans;
        font-weight:normal;
    }
    .btn-group-faces{
        display:flex;
        justify-content: space-between;
    }
    .btn-group-faces{
        .btn{
            background:none;
            border:none;
            color:#1F8472;
        }
        .btn.active{
            box-shadow:none;
        }
        .btn label{
            width:60px;
            height:60px;
            border:1px solid #1F8472;
            border-radius:5px;
        }
        .btn-good{
            .face_good{
                background-image: url(/img/face_good.svg);
                background-repeat: no-repeat;
                background-size: 100%;
                cursor:pointer;
            }
        }
        .btn-ok{
            .face_ok{
                font-size:40px;
                display: flex;
                justify-content: space-around;
                cursor:pointer;
                i{
                    margin-top:7px;
                }
                margin-bottom:7px;
            }
        }
        .btn-bad{
            .face_bad{
                cursor:pointer;
                background-image: url(/img/face_bad.svg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
        .btn-good.active{
            border:none;
            .face_good{
                background-color:#1F8472;
                background-image: url(/img/face_good_1.svg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
        .btn-ok.active{
            .face_ok{
                color:white;
                background-color:#1F8472;
            }
        }
        .btn-bad.active{
            border:none;
            .face_bad{
                background-color:#1F8472;
                background-image: url(/img/face_bad_1.svg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
        }
        .btn.active.focus{
            outline:0px !important;
        }
    }
    .help-block{
        color:red;
    }
}