.team-settings{
    padding:10px;
    .button-group{
        .button{
            text-align:center;
            .fa{
                color: white;
                background-color: #44c7ee;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                padding: 18px 18px;
                font-size: 40px;
            }
        }
    }
    hr{
        border-color:#ccc;
    }
    .myteams_label{
        text-align:center;
        font-size: 26px;
        color: #1f8472;
        text-decoration: none solid rgb(31, 132, 114);
    }
    .team-group{
        .button{
            text-align:center;
            .fa{
                color: white;
                background-color: #37BBA5;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                padding: 12px 23px;
                font-size: 50px;
            }
            
        }
    }
    .button-labels{
        font-size: 20px;
        color: #000000;
        text-decoration: none solid rgb(0, 0, 0);
        text-align: center;
        font-weight:normal;
        text-transform: none;
    }
    .logout{
        img{
            border: 1px solid #ccc;
            padding: 5px;
            width: 50px;
        }
        p{
            font-family: Open Sans;
            font-size: 18px;
            color: #a5adb5;
            text-decoration: none solid rgb(165, 173, 181);
            text-align: center;
            font-weight:bold;
        }
    }
}