.background-1 {
    background: url("/img/icon-calendar-white.svg");
    background: url("/img/icon-calendar-white.svg") 61px 30% no-repeat / 48px, -webkit-linear-gradient(335deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-calendar-white.svg") 61px 30% no-repeat / 48px, linear-gradient(115deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-calendar-white.svg") 61px 30% no-repeat / 48px, -webkit-linear-gradient(left, 115deg, #2e8ebf 3%, #2dbca5 103%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e8fbe', endColorstr='#2db8a7', GradientType=1);
    text-align: center;
    background-position: center 30%;
    min-height: 140px;
  }
  .background-2 {
    background: url("/img/icon-with-white.svg");
    background: url("/img/icon-with-white.svg") 61px 30% no-repeat / 45px, -webkit-linear-gradient(335deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-with-white.svg") 61px 30% no-repeat / 45px, linear-gradient(115deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-with-white.svg") 61px 30% no-repeat / 45px, -webkit-linear-gradient(left, 115deg, #2e8ebf 3%, #2dbca5 103%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e8fbe', endColorstr='#2db8a7', GradientType=1);
    text-align: center;
    background-position: center 30%;
    min-height: 140px;
  }
  .background-3 {
    background: url("/img/icon-where-white.svg");
    background: url("/img/icon-where-white.svg") 65px 30% no-repeat / 41px, -webkit-linear-gradient(335deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-where-white.svg") 65px 30% no-repeat / 41px, linear-gradient(115deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-where-white.svg") 65px 30% no-repeat / 41px, -webkit-linear-gradient(left, 115deg, #2e8ebf 3%, #2dbca5 103%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e8fbe', endColorstr='#2db8a7', GradientType=1);
    text-align: center;
    background-position: center 30%;
    min-height: 140px;
  }
  .background-settings {
    background: url("/img/cogs-solid.svg");
    background: url("/img/cogs-solid.svg") 65px 30% no-repeat / 51px, -webkit-linear-gradient(335deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/cogs-solid.svg") 65px 30% no-repeat / 51px, linear-gradient(115deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/cogs-solid.svg") 65px 30% no-repeat / 51px, -webkit-linear-gradient(left, 115deg, #2e8ebf 3%, #2dbca5 103%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e8fbe', endColorstr='#2db8a7', GradientType=1);
    text-align: center;
    margin-top: 15px;
    background-position: center 30%;
    min-height: 140px;
  }
  .background-about-me {
    background: url("/img/icon-about-me.svg");
    background: url("/img/icon-about-me.svg") 65px 30% no-repeat / 51px, -webkit-linear-gradient(335deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-about-me.svg") 65px 30% no-repeat / 51px, linear-gradient(115deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-about-me.svg") 65px 30% no-repeat / 51px, -webkit-linear-gradient(left, 115deg, #2e8ebf 3%, #2dbca5 103%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e8fbe', endColorstr='#2db8a7', GradientType=1);
    text-align: center;
    background-position: center 30%;
    min-height: 140px;
  }
  .background-diary {
    background: url("/img/icon-diary.svg");
    background: url("/img/icon-diary.svg") 65px 30% no-repeat / 51px, -webkit-linear-gradient(335deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-diary.svg") 65px 30% no-repeat / 51px, linear-gradient(115deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-diary.svg") 65px 30% no-repeat / 51px, -webkit-linear-gradient(left, 115deg, #2e8ebf 3%, #2dbca5 103%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e8fbe', endColorstr='#2db8a7', GradientType=1);
    text-align: center;
    background-position: center 30%;
    min-height: 140px;
  }
  .background-gallery {
    background: url("/img/icon-gallery.svg");
    background: url("/img/icon-gallery.svg") 65px 30% no-repeat / 51px, -webkit-linear-gradient(335deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-gallery.svg") 65px 30% no-repeat / 51px, linear-gradient(115deg, #2e8ebf 3%, #2dbca5 103%);
    background: url("/img/icon-gallery.svg") 65px 30% no-repeat / 51px, -webkit-linear-gradient(left, 115deg, #2e8ebf 3%, #2dbca5 103%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e8fbe', endColorstr='#2db8a7', GradientType=1);
    text-align: center;
    background-position: center 30%;
    min-height: 140px;
  }
  .mobile-home-nav-item {
    padding: 5px;
  }
  .lg-icon-btn-1 {
    border-radius: 0px;
    font-size: 24px;
    margin: auto;
    color: #fff;
  }
  .lg-icon-btn-2 {
    border-radius: 0px;
    font-size: 24px;
    margin: auto;
    color: #fff;
  }
  .lg-icon-btn-3 {
    border-radius: 0px;
    font-size: 24px;
    margin: auto;
    color: #fff;
  }
  .lg-icon-btn-1:hover,
  .lg-icon-btn-1:focus {
    color: #fff;
  }
  .lg-icon-btn-2:hover,
  .lg-icon-btn-2:focus {
    color: #fff;
  }
  .lg-icon-btn-3:hover,
  .lg-icon-btn-3:focus {
    color: #fff;
  }
  .spark-app-main{
    text-align: center;
  }
  .m-user-main .fa{
        color: white;
      background: #37BBA5;
      height: 89px;
      width: 89px;
      border-radius: 50%;
      padding: 7px 20px;
      font-size: 71px;
  }
  
  .m-user-main{
    text-align: center;
  }
  
  